Lens_culinaris	313	1374	.	-	ID=cds-YP_009141518.1;Parent=gene-ABY07_gp001;Dbxref=Genbank:YP_009141518.1,GeneID:24418176;Name=YP_009141518.1;gbkey=CDS;gene=psbA;locus_tag=ABY07_gp001;product=photosystem	II	protein	D1;protein_id=YP_009141518.1;transl_table=11
Lens_culinaris	1967	3490	.	-	ID=cds-YP_009141519.1;Parent=gene-ABY07_gp074;Dbxref=Genbank:YP_009141519.1,GeneID:24418113;Name=YP_009141519.1;gbkey=CDS;gene=matK;locus_tag=ABY07_gp074;product=maturase	K;protein_id=YP_009141519.1;transl_table=11
Lens_culinaris	4722	6149	.	-	ID=cds-YP_009141520.1;Parent=gene-ABY07_gp073;Dbxref=Genbank:YP_009141520.1,GeneID:24418112;Name=YP_009141520.1;gbkey=CDS;gene=rbcL;locus_tag=ABY07_gp073;product=ribulose	1%2C5-bisphosphate	carboxylase/oxygenase	large	subunit;protein_id=YP_009141520.1;transl_table=11
Lens_culinaris	6916	8385	.	+	ID=cds-YP_009141521.1;Parent=gene-ABY07_gp072;Dbxref=Genbank:YP_009141521.1,GeneID:24418114;Name=YP_009141521.1;gbkey=CDS;gene=atpB;locus_tag=ABY07_gp072;product=ATP	synthase	CF1	beta	subunit;protein_id=YP_009141521.1;transl_table=11
Lens_culinaris	8414	8839	.	+	ID=cds-YP_009141522.1;Parent=gene-ABY07_gp071;Dbxref=Genbank:YP_009141522.1,GeneID:24418115;Name=YP_009141522.1;gbkey=CDS;gene=atpE;locus_tag=ABY07_gp071;product=ATP	synthase	CF1	epsilon	subunit;protein_id=YP_009141522.1;transl_table=11
Lens_culinaris	10226	10588	.	+	ID=cds-YP_009141523.1;Parent=gene-ABY07_gp070;Dbxref=Genbank:YP_009141523.1,GeneID:24418204;Name=YP_009141523.1;gbkey=CDS;gene=ndhC;locus_tag=ABY07_gp070;product=NADH-plastoquinone	oxidoreductase	subunit	3;protein_id=YP_009141523.1;transl_table=11
Lens_culinaris	10631	11314	.	+	ID=cds-YP_009141524.1;Parent=gene-ABY07_gp069;Dbxref=Genbank:YP_009141524.1,GeneID:24418205;Name=YP_009141524.1;gbkey=CDS;gene=ndhK;locus_tag=ABY07_gp069;product=NADH-plastoquinone	oxidoreductase	subunit	K;protein_id=YP_009141524.1;transl_table=11
Lens_culinaris	11454	11930	.	+	ID=cds-YP_009141525.1;Parent=gene-ABY07_gp068;Dbxref=Genbank:YP_009141525.1,GeneID:24418206;Name=YP_009141525.1;gbkey=CDS;gene=ndhJ;locus_tag=ABY07_gp068;product=NADH-plastoquinone	oxidoreductase	subunit	J;protein_id=YP_009141525.1;transl_table=11
Lens_culinaris	14642	15238	.	+	ID=cds-YP_009141526.1;Parent=gene-ABY07_gp067;Dbxref=Genbank:YP_009141526.1,GeneID:24418107;Name=YP_009141526.1;gbkey=CDS;gene=rps4;locus_tag=ABY07_gp067;product=ribosomal	protein	S4;protein_id=YP_009141526.1;transl_table=11
Lens_culinaris	15807	15932	.	+	ID=cds-YP_009141527.1;Parent=gene-ABY07_gp066;Dbxref=Genbank:YP_009141527.1,GeneID:24418109;Name=YP_009141527.1;gbkey=CDS;gene=ycf3;locus_tag=ABY07_gp066;product=hypothetical	chloroplast	RF34;protein_id=YP_009141527.1;transl_table=11
Lens_culinaris	16671	16898	.	+	ID=cds-YP_009141527.1;Parent=gene-ABY07_gp066;Dbxref=Genbank:YP_009141527.1,GeneID:24418109;Name=YP_009141527.1;gbkey=CDS;gene=ycf3;locus_tag=ABY07_gp066;product=hypothetical	chloroplast	RF34;protein_id=YP_009141527.1;transl_table=11
Lens_culinaris	17648	17800	.	+	ID=cds-YP_009141527.1;Parent=gene-ABY07_gp066;Dbxref=Genbank:YP_009141527.1,GeneID:24418109;Name=YP_009141527.1;gbkey=CDS;gene=ycf3;locus_tag=ABY07_gp066;product=hypothetical	chloroplast	RF34;protein_id=YP_009141527.1;transl_table=11
Lens_culinaris	18184	20460	.	+	ID=cds-YP_009141528.1;Parent=gene-ABY07_gp065;Dbxref=Genbank:YP_009141528.1,GeneID:24418110;Name=YP_009141528.1;gbkey=CDS;gene=psaA;locus_tag=ABY07_gp065;product=photosystem	I	P700	apoprotein	A1;protein_id=YP_009141528.1;transl_table=11
Lens_culinaris	20486	22690	.	+	ID=cds-YP_009141529.1;Parent=gene-ABY07_gp064;Dbxref=Genbank:YP_009141529.1,GeneID:24418111;Name=YP_009141529.1;gbkey=CDS;gene=psaB;locus_tag=ABY07_gp064;product=photosystem	I	P700	apoprotein	A2;protein_id=YP_009141529.1;transl_table=11
Lens_culinaris	22939	23241	.	+	ID=cds-YP_009141530.1;Parent=gene-ABY07_gp063;Dbxref=Genbank:YP_009141530.1,GeneID:24418191;Name=YP_009141530.1;gbkey=CDS;gene=rps14;locus_tag=ABY07_gp063;product=ribosomal	protein	S14;protein_id=YP_009141530.1;transl_table=11
Lens_culinaris	24151	24339	.	-	ID=cds-YP_009141531.1;Parent=gene-ABY07_gp062;Dbxref=Genbank:YP_009141531.1,GeneID:24418194;Name=YP_009141531.1;gbkey=CDS;gene=lhbA;locus_tag=ABY07_gp062;product=LhbA;protein_id=YP_009141531.1;transl_table=11
Lens_culinaris	24991	26412	.	-	ID=cds-YP_009141532.1;Parent=gene-ABY07_gp061;Dbxref=Genbank:YP_009141532.1,GeneID:24418196;Name=YP_009141532.1;gbkey=CDS;gene=psbC;locus_tag=ABY07_gp061;product=photosystem	II	CP43	chlorophyll	apoprotein;protein_id=YP_009141532.1;transl_table=11
Lens_culinaris	26360	27421	.	-	ID=cds-YP_009141533.1;Parent=gene-ABY07_gp060;Dbxref=Genbank:YP_009141533.1,GeneID:24418118;Name=YP_009141533.1;gbkey=CDS;gene=psbD;locus_tag=ABY07_gp060;product=photosystem	II	protein	D2;protein_id=YP_009141533.1;transl_table=11
Lens_culinaris	30829	30933	.	+	ID=cds-YP_009141534.1;Parent=gene-ABY07_gp059;Dbxref=Genbank:YP_009141534.1,GeneID:24418177;Name=YP_009141534.1;gbkey=CDS;gene=psbM;locus_tag=ABY07_gp059;product=photosystem	II	protein	M;protein_id=YP_009141534.1;transl_table=11
Lens_culinaris	31741	31830	.	-	ID=cds-YP_009141535.1;Parent=gene-ABY07_gp058;Dbxref=Genbank:YP_009141535.1,GeneID:24418178;Name=YP_009141535.1;gbkey=CDS;gene=petN;locus_tag=ABY07_gp058;product=cytochrome	b6/f	complex	subunit	VIII;protein_id=YP_009141535.1;transl_table=11
Lens_culinaris	34054	37266	.	+	ID=cds-YP_009141536.1;Parent=gene-ABY07_gp057;Dbxref=Genbank:YP_009141536.1,GeneID:24418179;Name=YP_009141536.1;gbkey=CDS;gene=rpoB;locus_tag=ABY07_gp057;product=RNA	polymerase	beta	subunit;protein_id=YP_009141536.1;transl_table=11
Lens_culinaris	37293	37727	.	+	ID=cds-YP_009141537.1;Parent=gene-ABY07_gp056;Dbxref=Genbank:YP_009141537.1,GeneID:24418180;Name=YP_009141537.1;gbkey=CDS;gene=rpoC1;locus_tag=ABY07_gp056;product=RNA	polymerase	beta;protein_id=YP_009141537.1;transl_table=11
Lens_culinaris	38500	40131	.	+	ID=cds-YP_009141537.1;Parent=gene-ABY07_gp056;Dbxref=Genbank:YP_009141537.1,GeneID:24418180;Name=YP_009141537.1;gbkey=CDS;gene=rpoC1;locus_tag=ABY07_gp056;product=RNA	polymerase	beta;protein_id=YP_009141537.1;transl_table=11
Lens_culinaris	40312	44433	.	+	ID=cds-YP_009141538.1;Parent=gene-ABY07_gp055;Dbxref=Genbank:YP_009141538.1,GeneID:24418181;Name=YP_009141538.1;gbkey=CDS;gene=rpoC2;locus_tag=ABY07_gp055;product=RNA	polymerase	beta'	subunit;protein_id=YP_009141538.1;transl_table=11
Lens_culinaris	44690	45385	.	+	ID=cds-YP_009141539.1;Parent=gene-ABY07_gp054;Dbxref=Genbank:YP_009141539.1,GeneID:24418182;Name=YP_009141539.1;gbkey=CDS;gene=rps2;locus_tag=ABY07_gp054;product=ribosomal	protein	S2;protein_id=YP_009141539.1;transl_table=11
Lens_culinaris	45610	46353	.	+	ID=cds-YP_009141540.1;Parent=gene-ABY07_gp053;Dbxref=Genbank:YP_009141540.1,GeneID:24418140;Name=YP_009141540.1;gbkey=CDS;gene=atpI;locus_tag=ABY07_gp053;product=ATP	synthase	CF0	subunit	IV;protein_id=YP_009141540.1;transl_table=11
Lens_culinaris	47047	47292	.	+	ID=cds-YP_009141541.1;Parent=gene-ABY07_gp052;Dbxref=Genbank:YP_009141541.1,GeneID:24418141;Name=YP_009141541.1;gbkey=CDS;gene=atpH;locus_tag=ABY07_gp052;product=ATP	synthase	CF0	subunit	III;protein_id=YP_009141541.1;transl_table=11
Lens_culinaris	47785	47952	.	+	ID=cds-YP_009141542.1;Parent=gene-ABY07_gp051;Dbxref=Genbank:YP_009141542.1,GeneID:24418142;Name=YP_009141542.1;gbkey=CDS;gene=atpF;locus_tag=ABY07_gp051;product=ATP	synthase	CF0	subunit	I;protein_id=YP_009141542.1;transl_table=11
Lens_culinaris	48620	49030	.	+	ID=cds-YP_009141542.1;Parent=gene-ABY07_gp051;Dbxref=Genbank:YP_009141542.1,GeneID:24418142;Name=YP_009141542.1;gbkey=CDS;gene=atpF;locus_tag=ABY07_gp051;product=ATP	synthase	CF0	subunit	I;protein_id=YP_009141542.1;transl_table=11
Lens_culinaris	49118	50650	.	+	ID=cds-YP_009141543.1;Parent=gene-ABY07_gp050;Dbxref=Genbank:YP_009141543.1,GeneID:24418143;Name=YP_009141543.1;gbkey=CDS;gene=atpA;locus_tag=ABY07_gp050;product=ATP	synthase	CF1	alpha	subunit;protein_id=YP_009141543.1;transl_table=11
Lens_culinaris	51679	51864	.	+	ID=cds-YP_009141544.1;Parent=gene-ABY07_gp049;Dbxref=Genbank:YP_009141544.1,GeneID:24418144;Name=YP_009141544.1;gbkey=CDS;gene=psbK;locus_tag=ABY07_gp049;product=photosystem	II	protein	K;protein_id=YP_009141544.1;transl_table=11
Lens_culinaris	52045	52155	.	+	ID=cds-YP_009141545.1;Parent=gene-ABY07_gp048;Dbxref=Genbank:YP_009141545.1,GeneID:24418145;Name=YP_009141545.1;gbkey=CDS;gene=psbI;locus_tag=ABY07_gp048;product=photosystem	II	protein	I;protein_id=YP_009141545.1;transl_table=11
Lens_culinaris	56855	57349	.	+	ID=cds-YP_009141546.1;Parent=gene-ABY07_gp047;Dbxref=Genbank:YP_009141546.1,GeneID:24418212;Name=YP_009141546.1;gbkey=CDS;gene=accD;locus_tag=ABY07_gp047;product=acetyl-CoA	carboxylase	carboxyltransferase	beta	subunit;protein_id=YP_009141546.1;transl_table=11
Lens_culinaris	57769	57873	.	+	ID=cds-YP_009141547.1;Parent=gene-ABY07_gp046;Dbxref=Genbank:YP_009141547.1,GeneID:24418213;Name=YP_009141547.1;gbkey=CDS;gene=psaI;locus_tag=ABY07_gp046;product=photosystem	I	subunit	VIII;protein_id=YP_009141547.1;transl_table=11
Lens_culinaris	59087	59776	.	+	ID=cds-YP_009141548.1;Parent=gene-ABY07_gp045;Dbxref=Genbank:YP_009141548.1,GeneID:24418214;Name=YP_009141548.1;gbkey=CDS;gene=cemA;locus_tag=ABY07_gp045;product=chloroplast	envelope	membrane	protein;protein_id=YP_009141548.1;transl_table=11
Lens_culinaris	60000	60962	.	+	ID=cds-YP_009141549.1;Parent=gene-ABY07_gp044;Dbxref=Genbank:YP_009141549.1,GeneID:24418168;Name=YP_009141549.1;gbkey=CDS;gene=petA;locus_tag=ABY07_gp044;product=cytochrome	f;protein_id=YP_009141549.1;transl_table=11
Lens_culinaris	61825	61947	.	-	ID=cds-YP_009141550.1;Parent=gene-ABY07_gp043;Dbxref=Genbank:YP_009141550.1,GeneID:24418169;Name=YP_009141550.1;gbkey=CDS;gene=psbJ;locus_tag=ABY07_gp043;product=photosystem	II	protein	J;protein_id=YP_009141550.1;transl_table=11
Lens_culinaris	62088	62201	.	-	ID=cds-YP_009141551.1;Parent=gene-ABY07_gp042;Dbxref=Genbank:YP_009141551.1,GeneID:24418170;Name=YP_009141551.1;exception=RNA	editing;gbkey=CDS;gene=psbL;locus_tag=ABY07_gp042;product=photosystem	II	protein	L;protein_id=YP_009141551.1;transl_table=11
Lens_culinaris	62227	62346	.	-	ID=cds-YP_009141552.1;Parent=gene-ABY07_gp041;Dbxref=Genbank:YP_009141552.1,GeneID:24418171;Name=YP_009141552.1;gbkey=CDS;gene=psbF;locus_tag=ABY07_gp041;product=photosystem	II	cytochrome	b559	beta	subunit;protein_id=YP_009141552.1;transl_table=11
Lens_culinaris	62356	62607	.	-	ID=cds-YP_009141553.1;Parent=gene-ABY07_gp040;Dbxref=Genbank:YP_009141553.1,GeneID:24418172;Name=YP_009141553.1;gbkey=CDS;gene=psbE;locus_tag=ABY07_gp040;product=photosystem	II	cytochrome	b559	alpha	subunit;protein_id=YP_009141553.1;transl_table=11
Lens_culinaris	63086	63448	.	+	ID=cds-YP_009141554.1;Parent=gene-ABY07_gp039;Dbxref=Genbank:YP_009141554.1,GeneID:24418173;Name=YP_009141554.1;gbkey=CDS;gene=clpP;locus_tag=ABY07_gp039;product=clp	protease	proteolytic	subunit;protein_id=YP_009141554.1;transl_table=11
Lens_culinaris	63994	64224	.	+	ID=cds-YP_009141554.1;Parent=gene-ABY07_gp039;Dbxref=Genbank:YP_009141554.1,GeneID:24418173;Name=YP_009141554.1;gbkey=CDS;gene=clpP;locus_tag=ABY07_gp039;product=clp	protease	proteolytic	subunit;protein_id=YP_009141554.1;transl_table=11
Lens_culinaris	64490	64606	.	+	ID=cds-YP_009141555.1;Parent=gene-ABY07_gp038;Dbxref=Genbank:YP_009141555.1,GeneID:24418174;Name=YP_009141555.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=ABY07_gp038;part=1;product=ribosomal	protein	S12;protein_id=YP_009141555.1;transl_table=11
Lens_culinaris	93416	93673	.	-	ID=cds-YP_009141555.1;Parent=gene-ABY07_gp038;Dbxref=Genbank:YP_009141555.1,GeneID:24418174;Name=YP_009141555.1;exception=trans-splicing;gbkey=CDS;gene=rps12;locus_tag=ABY07_gp038;part=2;product=ribosomal	protein	S12;protein_id=YP_009141555.1;transl_table=11
Lens_culinaris	65331	65699	.	+	ID=cds-YP_009141556.1;Parent=gene-ABY07_gp037;Dbxref=Genbank:YP_009141556.1,GeneID:24418183;Name=YP_009141556.1;gbkey=CDS;gene=rpl20;locus_tag=ABY07_gp037;product=ribosomal	protein	L20;protein_id=YP_009141556.1;transl_table=11
Lens_culinaris	66555	66755	.	-	ID=cds-YP_009141557.1;Parent=gene-ABY07_gp036;Dbxref=Genbank:YP_009141557.1,GeneID:24418175;Name=YP_009141557.1;gbkey=CDS;gene=rpl33;locus_tag=ABY07_gp036;product=ribosomal	protein	L33;protein_id=YP_009141557.1;transl_table=11
Lens_culinaris	67244	67372	.	-	ID=cds-YP_009141558.1;Parent=gene-ABY07_gp035;Dbxref=Genbank:YP_009141558.1,GeneID:24418197;Name=YP_009141558.1;gbkey=CDS;gene=psaJ;locus_tag=ABY07_gp035;product=photosystem	I	subunit	IX;protein_id=YP_009141558.1;transl_table=11
Lens_culinaris	68377	68490	.	-	ID=cds-YP_009141559.1;Parent=gene-ABY07_gp034;Dbxref=Genbank:YP_009141559.1,GeneID:24418201;Name=YP_009141559.1;gbkey=CDS;gene=petG;locus_tag=ABY07_gp034;product=cytochrome	b6/f	complex	subunit	V;protein_id=YP_009141559.1;transl_table=11
Lens_culinaris	68641	68736	.	-	ID=cds-YP_009141560.1;Parent=gene-ABY07_gp033;Dbxref=Genbank:YP_009141560.1,GeneID:24418202;Name=YP_009141560.1;gbkey=CDS;gene=petL;locus_tag=ABY07_gp033;product=cytochrome	b6/f	complex	subunit	VI;protein_id=YP_009141560.1;transl_table=11
Lens_culinaris	69439	70965	.	+	ID=cds-YP_009141561.1;Parent=gene-ABY07_gp032;Dbxref=Genbank:YP_009141561.1,GeneID:24418203;Name=YP_009141561.1;gbkey=CDS;gene=psbB;locus_tag=ABY07_gp032;product=PsbB;protein_id=YP_009141561.1;transl_table=11
Lens_culinaris	71146	71253	.	+	ID=cds-YP_009141562.1;Parent=gene-ABY07_gp031;Dbxref=Genbank:YP_009141562.1,GeneID:24418129;Name=YP_009141562.1;gbkey=CDS;gene=psbT;locus_tag=ABY07_gp031;product=photosystem	II	protein	T;protein_id=YP_009141562.1;transl_table=11
Lens_culinaris	71320	71451	.	-	ID=cds-YP_009141563.1;Parent=gene-ABY07_gp030;Dbxref=Genbank:YP_009141563.1,GeneID:24418130;Name=YP_009141563.1;gbkey=CDS;gene=psbN;locus_tag=ABY07_gp030;product=photosystem	II	protein	N;protein_id=YP_009141563.1;transl_table=11
Lens_culinaris	71556	71777	.	+	ID=cds-YP_009141564.1;Parent=gene-ABY07_gp029;Dbxref=Genbank:YP_009141564.1,GeneID:24418131;Name=YP_009141564.1;gbkey=CDS;gene=psbH;locus_tag=ABY07_gp029;product=photosystem	II	phosphoprotein;protein_id=YP_009141564.1;transl_table=11
Lens_culinaris	71919	71924	.	+	ID=cds-YP_009141565.1;Parent=gene-ABY07_gp028;Dbxref=Genbank:YP_009141565.1,GeneID:24418132;Name=YP_009141565.1;gbkey=CDS;gene=petB;locus_tag=ABY07_gp028;product=cytochrome	b6;protein_id=YP_009141565.1;transl_table=11
Lens_culinaris	72715	73368	.	+	ID=cds-YP_009141565.1;Parent=gene-ABY07_gp028;Dbxref=Genbank:YP_009141565.1,GeneID:24418132;Name=YP_009141565.1;gbkey=CDS;gene=petB;locus_tag=ABY07_gp028;product=cytochrome	b6;protein_id=YP_009141565.1;transl_table=11
Lens_culinaris	73563	73571	.	+	ID=cds-YP_009141566.1;Parent=gene-ABY07_gp027;Dbxref=Genbank:YP_009141566.1,GeneID:24418133;Name=YP_009141566.1;gbkey=CDS;gene=petD;locus_tag=ABY07_gp027;product=cytochrome	b6/f	complex	subunit	IV;protein_id=YP_009141566.1;transl_table=11
Lens_culinaris	74285	74758	.	+	ID=cds-YP_009141566.1;Parent=gene-ABY07_gp027;Dbxref=Genbank:YP_009141566.1,GeneID:24418133;Name=YP_009141566.1;gbkey=CDS;gene=petD;locus_tag=ABY07_gp027;product=cytochrome	b6/f	complex	subunit	IV;protein_id=YP_009141566.1;transl_table=11
Lens_culinaris	74962	75963	.	-	ID=cds-YP_009141567.1;Parent=gene-ABY07_gp026;Dbxref=Genbank:YP_009141567.1,GeneID:24418134;Name=YP_009141567.1;gbkey=CDS;gene=rpoA;locus_tag=ABY07_gp026;product=RNA	polymerase	alpha	subunit;protein_id=YP_009141567.1;transl_table=11
Lens_culinaris	76043	76459	.	-	ID=cds-YP_009141568.1;Parent=gene-ABY07_gp025;Dbxref=Genbank:YP_009141568.1,GeneID:24418135;Name=YP_009141568.1;gbkey=CDS;gene=rps11;locus_tag=ABY07_gp025;product=ribosomal	protein	S11;protein_id=YP_009141568.1;transl_table=11
Lens_culinaris	76758	76871	.	-	ID=cds-YP_009141569.1;Parent=gene-ABY07_gp024;Dbxref=Genbank:YP_009141569.1,GeneID:24418148;Name=YP_009141569.1;gbkey=CDS;gene=rpl36;locus_tag=ABY07_gp024;product=ribosomal	protein	L36;protein_id=YP_009141569.1;transl_table=11
Lens_culinaris	77289	77687	.	-	ID=cds-YP_009141570.1;Parent=gene-ABY07_gp023;Dbxref=Genbank:YP_009141570.1,GeneID:24418149;Name=YP_009141570.1;gbkey=CDS;gene=rps8;locus_tag=ABY07_gp023;product=ribosomal	protein	S8;protein_id=YP_009141570.1;transl_table=11
Lens_culinaris	78074	78442	.	-	ID=cds-YP_009141571.1;Parent=gene-ABY07_gp022;Dbxref=Genbank:YP_009141571.1,GeneID:24418150;Name=YP_009141571.1;gbkey=CDS;gene=rpl14;locus_tag=ABY07_gp022;product=ribosomal	protein	L14;protein_id=YP_009141571.1;transl_table=11
Lens_culinaris	80061	80069	.	-	ID=cds-YP_009141572.1;Parent=gene-ABY07_gp021;Dbxref=Genbank:YP_009141572.1,GeneID:24418151;Name=YP_009141572.1;gbkey=CDS;gene=rpl16;locus_tag=ABY07_gp021;product=ribosomal	protein	L16;protein_id=YP_009141572.1;transl_table=11
Lens_culinaris	78563	78961	.	-	ID=cds-YP_009141572.1;Parent=gene-ABY07_gp021;Dbxref=Genbank:YP_009141572.1,GeneID:24418151;Name=YP_009141572.1;gbkey=CDS;gene=rpl16;locus_tag=ABY07_gp021;product=ribosomal	protein	L16;protein_id=YP_009141572.1;transl_table=11
Lens_culinaris	80216	80884	.	-	ID=cds-YP_009141573.1;Parent=gene-ABY07_gp020;Dbxref=Genbank:YP_009141573.1,GeneID:24418152;Name=YP_009141573.1;gbkey=CDS;gene=rps3;locus_tag=ABY07_gp020;product=ribosomal	protein	S3;protein_id=YP_009141573.1;transl_table=11
Lens_culinaris	81266	81544	.	-	ID=cds-YP_009141574.1;Parent=gene-ABY07_gp019;Dbxref=Genbank:YP_009141574.1,GeneID:24418153;Name=YP_009141574.1;gbkey=CDS;gene=rps19;locus_tag=ABY07_gp019;product=ribosomal	protein	S19;protein_id=YP_009141574.1;transl_table=11
Lens_culinaris	82854	83246	.	-	ID=cds-YP_009141575.1;Parent=gene-ABY07_gp018;Dbxref=Genbank:YP_009141575.1,GeneID:24418154;Name=YP_009141575.1;gbkey=CDS;gene=rpl2;locus_tag=ABY07_gp018;product=ribosomal	protein	L2;protein_id=YP_009141575.1;transl_table=11
Lens_culinaris	81727	82197	.	-	ID=cds-YP_009141575.1;Parent=gene-ABY07_gp018;Dbxref=Genbank:YP_009141575.1,GeneID:24418154;Name=YP_009141575.1;gbkey=CDS;gene=rpl2;locus_tag=ABY07_gp018;product=ribosomal	protein	L2;protein_id=YP_009141575.1;transl_table=11
Lens_culinaris	83267	83548	.	-	ID=cds-YP_009141576.1;Parent=gene-ABY07_gp017;Dbxref=Genbank:YP_009141576.1,GeneID:24418155;Name=YP_009141576.1;gbkey=CDS;gene=rpl23;locus_tag=ABY07_gp017;product=ribosomal	protein	L23;protein_id=YP_009141576.1;transl_table=11
Lens_culinaris	84405	89888	.	+	ID=cds-YP_009141577.1;Parent=gene-ABY07_gp016;Dbxref=Genbank:YP_009141577.1,GeneID:24418185;Name=YP_009141577.1;gbkey=CDS;gene=ycf2;locus_tag=ABY07_gp016;product=hypothetical	chloroplast	RF21;protein_id=YP_009141577.1;transl_table=11
Lens_culinaris	92029	92751	.	-	ID=cds-YP_009141578.1;Parent=gene-ABY07_gp015;Dbxref=Genbank:YP_009141578.1,GeneID:24418187;Name=YP_009141578.1;gbkey=CDS;gene=ndhB;locus_tag=ABY07_gp015;product=NADH-plastoquinone	oxidoreductase	subunit	2;protein_id=YP_009141578.1;transl_table=11
Lens_culinaris	90588	91343	.	-	ID=cds-YP_009141578.1;Parent=gene-ABY07_gp015;Dbxref=Genbank:YP_009141578.1,GeneID:24418187;Name=YP_009141578.1;gbkey=CDS;gene=ndhB;locus_tag=ABY07_gp015;product=NADH-plastoquinone	oxidoreductase	subunit	2;protein_id=YP_009141578.1;transl_table=11
Lens_culinaris	92897	93364	.	-	ID=cds-YP_009141579.1;Parent=gene-ABY07_gp014;Dbxref=Genbank:YP_009141579.1,GeneID:24418188;Name=YP_009141579.1;gbkey=CDS;gene=rps7;locus_tag=ABY07_gp014;product=ribosomal	protein	S7;protein_id=YP_009141579.1;transl_table=11
Lens_culinaris	109604	109876	.	+	ID=cds-YP_009141580.1;Parent=gene-ABY07_gp012;Dbxref=Genbank:YP_009141580.1,GeneID:24418156;Name=YP_009141580.1;gbkey=CDS;gene=rps15;locus_tag=ABY07_gp012;product=ribosomal	protein	S15;protein_id=YP_009141580.1;transl_table=11
Lens_culinaris	109976	111157	.	+	ID=cds-YP_009141581.1;Parent=gene-ABY07_gp011;Dbxref=Genbank:YP_009141581.1,GeneID:24418157;Name=YP_009141581.1;gbkey=CDS;gene=ndhH;locus_tag=ABY07_gp011;product=NADH-plastoquinone	oxidoreductase	subunit	7;protein_id=YP_009141581.1;transl_table=11
Lens_culinaris	111159	111722	.	+	ID=cds-YP_009141582.1;Parent=gene-ABY07_gp010;Dbxref=Genbank:YP_009141582.1,GeneID:24418158;Name=YP_009141582.1;gbkey=CDS;gene=ndhA;locus_tag=ABY07_gp010;product=NdhA;protein_id=YP_009141582.1;transl_table=11
Lens_culinaris	112892	113431	.	+	ID=cds-YP_009141582.1;Parent=gene-ABY07_gp010;Dbxref=Genbank:YP_009141582.1,GeneID:24418158;Name=YP_009141582.1;gbkey=CDS;gene=ndhA;locus_tag=ABY07_gp010;product=NdhA;protein_id=YP_009141582.1;transl_table=11
Lens_culinaris	113511	114011	.	+	ID=cds-YP_009141583.1;Parent=gene-ABY07_gp009;Dbxref=Genbank:YP_009141583.1,GeneID:24418159;Name=YP_009141583.1;gbkey=CDS;gene=ndhI;locus_tag=ABY07_gp009;product=NADH-plastoquinone	oxidoreductase	subunit	I;protein_id=YP_009141583.1;transl_table=11
Lens_culinaris	114573	115103	.	+	ID=cds-YP_009141584.1;Parent=gene-ABY07_gp008;Dbxref=Genbank:YP_009141584.1,GeneID:24418160;Name=YP_009141584.1;gbkey=CDS;gene=ndhG;locus_tag=ABY07_gp008;product=NADH-plastoquinone	oxidoreductase	subunit	6;protein_id=YP_009141584.1;transl_table=11
Lens_culinaris	115338	115643	.	+	ID=cds-YP_009141585.1;Parent=gene-ABY07_gp007;Dbxref=Genbank:YP_009141585.1,GeneID:24418161;Name=YP_009141585.1;gbkey=CDS;gene=ndhE;locus_tag=ABY07_gp007;product=NADH-plastoquinone	oxidoreductase	subunit	4L;protein_id=YP_009141585.1;transl_table=11
Lens_culinaris	115960	116205	.	+	ID=cds-YP_009141586.1;Parent=gene-ABY07_gp006;Dbxref=Genbank:YP_009141586.1,GeneID:24418162;Name=YP_009141586.1;gbkey=CDS;gene=psaC;locus_tag=ABY07_gp006;product=photosystem	I	subunit	VII;protein_id=YP_009141586.1;transl_table=11
Lens_culinaris	116341	117831	.	+	ID=cds-YP_009141587.1;Parent=gene-ABY07_gp005;Dbxref=Genbank:YP_009141587.1,GeneID:24418163;Name=YP_009141587.1;gbkey=CDS;gene=ndhD;locus_tag=ABY07_gp005;product=NADH-plastoquinone	oxidoreductase	subunit	4;protein_id=YP_009141587.1;transl_except=(pos:116341..116343%2Caa:Met);transl_table=11
Lens_culinaris	118031	118984	.	-	ID=cds-YP_009141588.1;Parent=gene-ABY07_gp004;Dbxref=Genbank:YP_009141588.1,GeneID:24418164;Name=YP_009141588.1;gbkey=CDS;gene=ccsA;locus_tag=ABY07_gp004;product=cytochrome	c	heme	attachment	protein;protein_id=YP_009141588.1;transl_table=11
Lens_culinaris	119703	119855	.	-	ID=cds-YP_009141589.1;Parent=gene-ABY07_gp003;Dbxref=Genbank:YP_009141589.1,GeneID:24418166;Name=YP_009141589.1;gbkey=CDS;gene=rpl32;locus_tag=ABY07_gp003;product=ribosomal	protein	L32;protein_id=YP_009141589.1;transl_table=11
Lens_culinaris	120488	122716	.	+	ID=cds-YP_009141590.1;Parent=gene-ABY07_gp002;Dbxref=Genbank:YP_009141590.1,GeneID:24418167;Name=YP_009141590.1;gbkey=CDS;gene=ndhF;locus_tag=ABY07_gp002;product=NADH-plastoquinone	oxidoreductase	subunit	5;protein_id=YP_009141590.1;transl_table=11
